/*******************************************************************************  
*
* 函 数 名: int main(void)
* 功能描述: modbus协议读取传感器模组值
* 函数说明: 
* 调用函数: 
* 全局变量: 
* 输    入: 无
* 返    回: 
* 设 计 者：Pirate1865               日期：20240325
* 修 改 者：                         日期：
* 版    本：
*
********************************************************************************/

#include "app_public.h"                  // 
#include "app_uart1.h"                   // 


int main(void)	
{

	USART1_Init();
	
	while(1)
	{
		USART1_SendArray(Modbus_Read_Cmd, 8); // 每1000ms读取一次模组浓度值，指定读取0x01号地址
		Uart1_Client_RxData();                // 更新浓度值
		Delay_ms(1000);
		
	}
}
