
#include  "Delay.h"

/*******************************************************************************  
*
* 函 数 名: void Delay_us(uint32_t xus)
* 功能描述: 通过SysTick 产生一个us级的定时
* 函数说明: 
* 调用函数: 
* 全局变量: 
* 输    入: 无
* 返    回: 
* 设 计 者：Pirate1865               日期：20240304
* 修 改 者：                         日期：
* 版    本：
*
********************************************************************************/
void Delay_us(uint32_t xus)
{
		SysTick->LOAD = 72 * xus;				             //设置定时器重装值 计算一次周期T=1/72us
		SysTick->VAL = 0x00;					               //清空当前计数值
		SysTick->CTRL = 0x00000005;				           //设置时钟源为HCLK，启动定时器 
		while(!(SysTick->CTRL & 0x00010000));	       //等待计数到0
		SysTick->CTRL = 0x00000004;			
}

/*******************************************************************************  
*
* 函 数 名: void Delay_ms(uint32_t xms)
* 功能描述: 通过SysTick 产生一个ms级的定时
* 函数说明: 
* 调用函数: 
* 全局变量: 
* 输    入: 无
* 返    回: 
* 设 计 者：Pirate1865               日期：20240304
* 修 改 者：                         日期：
* 版    本：
*
********************************************************************************/
void Delay_ms(uint32_t xms)
{
	while(xms--)
	{
		Delay_us(1000);
	}
}

 
/*******************************************************************************  
*
* 函 数 名: void Delay_s(uint32_t xs)
* 功能描述: 通过SysTick 产生一个s级的定时
* 函数说明: 
* 调用函数: 
* 全局变量: 
* 输    入: 无
* 返    回: 
* 设 计 者：Pirate1865               日期：20240304
* 修 改 者：                         日期：
* 版    本：
*
********************************************************************************/
void Delay_s(uint32_t xs)
{
	while(xs--)
	{
		Delay_ms(1000);
	}
}
